.stats-section {
  padding: 50px 0 30px 0;

  .section-heading {
    display: inline-block;
    margin: 0 0 70px 0;
  }

  .stats {
    @include list-reset;
    @include clearfix;
  }

  .stats__item {
    @include grid-column(12);

    margin-bottom: 30px;
    font: 20px ProximaNova, sans-serif;
    text-align: center;
    color: #666;
  }

  .stats__num {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto 5px auto;
    max-width: 160px;
    min-height: 130px;
    background: url(../images/stats-cirle.png) center no-repeat;
    font: 72px ProximaNova, sans-serif;
    color: #333;
  }

  @media (min-width: 425px) {
    .stats__item {
      @include grid-column(6);
    }
  }

  @media (min-width: 768px) {
    .stats__item {
      @include grid-column(3);
    }
  }
}